<?xml version="1.0" encoding="UTF-8"?>
<project name="publisher" default="all" basedir=".">
<property name="mysql.params" value="-u gaurav -pgaurav -D publisher" />
<target name="all" depends="cleandb, createdb, insertdb"></target>
<target name="cleandb">
<exec executable="C:\wamp64\bin\mysql\mysql5.7.26\bin\mysql" input="cleandb.sql">
<arg line="${mysql.params}" />
</exec>
</target>
<target name="createdb">
<exec executable="C:\wamp64\bin\mysql\mysql5.7.26\bin\mysql" input="createdb.sql">
<arg line="${mysql.params}" />
</exec>
</target>
<target name="insertdb">
<exec executable="C:\wamp64\bin\mysql\mysql5.7.26\bin\mysql" input="insertdb.sql">
<arg line="${mysql.params}" />
</exec>
</target>
<target name="alterdb">
<exec executable="C:\wamp64\bin\mysql\mysql5.7.26\bin\mysql" input="alterdb.sql">
<arg line="${mysql.params}" />
</exec>
</target>
</project>